; [Site "Backgammon Studio"]
; [Match ID "126480"]
; [Event "Online match"]
; [Player 1 "NeedsMust"]
; [Player 2 "Mybio"]
; [EventDate "2022.06.03"]
; [EventTime "12.33"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Tournament2 1320/12"]

11 point match


 Game 1
 NeedsMust : 0                          Mybio : 0
  1) 61: 13/7 8/7                       31: 8/5 6/5
  2) 51: 24/23 13/8                     31: 24/21 6/5
  3) 53: 8/3 6/3                        51: 21/20 13/8
  4) 54: 23/14                          65: 20/9
  5) 31: 14/10                          31: 13/9
  6) 54: 13/8 10/6                      32: 6/3 5/3
  7) 61: 24/18 8/7                      64: 24/20 13/7*
  8) 44: bar/21 8/4(2) 6/2              43: 8/4* 7/4
  9) 21: bar/23 6/5*                     Doubles => 2
  10)  Takes                            42: bar/23* 9/5
  11) 53: Cannot Move                   65: 9/4 8/2*
  12) 64: Cannot Move                   55: 13/3(2)
  13) 63: Cannot Move                   53: 23/20* 8/3
  14) 43: Cannot Move                   54: 20/11
  15) 64: Cannot Move                   54: 11/2
  16) 54: Cannot Move                   64: 6/2 6/off
  17) 52: Cannot Move                   21: 3/1 2/1
  18) 33: Cannot Move                   44: 5/1(3) 4/off
  19) 51: bar/20                        51: 4/3 4/off
  20) 42: bar/21                        52: 3/1 3/off
  21) 32: Cannot Move                   42: 3/1 3/off
  22) 64: bar/19 21/17                  41: 3/off 1/off
  23) 55: 20/10 17/12 13/8              44: 2/off(2) 1/off(2)
  24) 43: 19/12                         62: 1/off(2)
  25) 21: 7/6 7/5                       41: 1/off(2)
  26)                                    Wins 4 point


 Game 2
 NeedsMust : 0                          Mybio : 4
  1) 54: 24/20 13/8                     51: 13/8 6/5*
  2) 62: bar/23 24/18                   51: 13/8 6/5
  3) 65: 23/18 13/7                     63: 24/18* 18/15
  4) 62: bar/23 8/2                     62: 24/18 15/13
  5) 62: 23/21 13/7*                    65: bar/14
  6) 44: 8/4(2) 7/3 6/2                 41: 14/13 8/4*
  7) 22: bar/21* 8/4                    44: Cannot Move
  8)  Doubles => 2                       Takes
  9) 61: 21/15 4/3                      43: Cannot Move
  10) 54: 18/13 15/11                   54: bar/20 8/4
  11) 43: 18/11                         53: 8/3 6/3
  12) 41: 13/9 6/5*                     65: bar/20* 13/7
  13) 61: bar/18*                       42: Cannot Move
  14) 61: 11/5* 6/5                     64: Cannot Move
  15) 54: 11/7 9/4                      51: bar/24
  16) 51: 7/1*                          31: bar/24*
  17) 66: Cannot Move                   11: bar/24 8/7*(2) 4/3
  18) 52: bar/23                        55: 13/8(2) 7/2*(2)
  19) 54: bar/21                        32: 13/8
  20) 21: bar/24 4/2                    42: 8/4* 4/2
  21) 64: bar/15                        41: 13/8
  22) 21: 15/12                         54: 8/4 8/3
  23) 41: 13/12 13/9                    11: 4/1* 2/1
  24) 51: Cannot Move                   54: 6/2 6/1
  25) 64: bar/21 9/3                    65: 24/18 8/3
  26) 31: 21/18 2/1*                    52: Cannot Move
  27) 52: 12/7* 3/1                     52: Cannot Move
  28) 62: 18/10                         65: Cannot Move
  29) 51: 12/11 10/5                    52: Cannot Move
  30) 54: 11/6 7/3                      32: Cannot Move
  31) 41: 6/2 5/4                       11: Cannot Move
  32) 64: 6/2 6/off                     52: Cannot Move
  33) 21: 4/3 2/off                     65: bar/19
  34) 66: 5/off(2) 4/off(2)             62: bar/17
  35) 66: 3/off(4)                      63: 19/16 17/11
  36) 66: 2/off(3) 1/off                63: 16/7
  37) 65: 1/off                         
  38)  Wins 4 point                     

 Game 3
 NeedsMust : 4                          Mybio : 4
  1)                                    62: 24/18 13/11
  2) 64: 24/14*                         43: bar/18
  3) 65: 24/13                          52: 13/11* 13/8
  4) 65: bar/14*                        31: bar/22 6/5
  5) 32: 14/11 13/11                    63: 13/7 8/5
  6) 61: 13/12* 12/6                    31: bar/22 6/5
  7) 42: 8/4 6/4                        54: 8/3 7/3
  8) 65: 13/2                           31: 24/23* 23/20
  9) 11: bar/24 6/5*(3)                 31: bar/22 5/4
  10) 55: 11/1(2)                       54: 8/4 8/3
  11) 33: 8/2(2)                        32: 6/1*
  12) 66: Cannot Move                   42: 22/18 3/1
  13) 64: Cannot Move                   66: 22/10(2)
  14) 22: bar/23 13/11(3)               51: 18/12
  15) 64: 23/13*                        52: Cannot Move
  16)  Doubles => 2                      Drops
  17)  Wins 1 point                     

 Game 4
 NeedsMust : 5                          Mybio : 4
  1) 65: 24/13                          21: 13/11 6/5
  2) 31: 8/5 6/5                        53: 13/5
  3) 21: 13/11 6/5                      41: 11/7 8/7
  4) 33: 13/7(2)                        21: 24/22 6/5
  5) 43: 24/21 11/7                     32: 7/4* 6/4
  6) 41: bar/24 7/3*                    32: bar/22* 24/22
  7) 55: Cannot Move                     Doubles => 2
  8)  Takes                             11: 22/21(2) 8/7 5/4
  9) 31: bar/22 24/23                   42: 8/2*
  10) 21: bar/23* 23/22                 32: bar/22 13/11
  11) 52: 8/3* 5/3                      66: Cannot Move
  12) 21: 8/5                           42: bar/21 11/9
  13) 33: 13/7 13/10(2)                 44: 21/17(3) 13/9
  14) 53: 7/4 7/2                       64: 17/11 13/9
  15) 32: 6/4 5/2                       22: 11/5 9/7
  16) 65: 10/5 10/4                     44: 17/9(2)
  17) 63: 7/1 4/1                       62: 9/1
  18) 32: 6/4 6/3                       54: 9/4 5/1
  19) 21: 4/1                           64: 9/5 7/1
  20) 62: 22/16* 16/14                  65: bar/14
  21) 33: 14/11* 11/2                   43: Cannot Move
  22)  Doubles => 4                      Drops
  23)  Wins 2 point                     

 Game 5
 NeedsMust : 7                          Mybio : 4
  1)                                    65: 24/13
  2) 53: 8/3 6/3                        65: 24/13
  3) 42: 8/4 6/4                        52: 13/11 13/8
  4) 65: 24/13                          62: 13/11 8/2
  5) 21: 24/23* 13/11                   51: bar/24 13/8
  6) 31: 8/5 6/5                        63: 11/5 8/5
  7) 66: 13/7(3) 11/5                   62: 13/5
  8) 62: 23/21 7/1*                     65: Cannot Move
  9) 51: 7/1                            65: Cannot Move
  10) 21: 7/4                           44: Cannot Move
  11) 32: 5/2 4/2                       32: Cannot Move
  12) 62: 21/15 13/11                   51: Cannot Move
  13) 31: 15/14* 13/10                  51: Cannot Move
  14) 32: 11/6                          22: Cannot Move
  15) 32: 14/11 6/4                     21: Cannot Move
  16) 51: 11/5                          42: Cannot Move
  17) 33: 10/1 5/2                      51: Cannot Move
  18) 64: 6/2 6/off                     64: bar/19
  19) 52: 5/3 5/off                     41: Cannot Move
  20) 41: 4/off 3/2                     21: Cannot Move
  21) 11: 2/off(2)                      64: bar/19 13/9
  22) 62: 4/off 2/off                   65: 19/14 13/7
  23) 32: 3/off 2/off                   32: 9/6 8/6
  24) 61: 4/off 1/off                   51: 19/18 14/9
  25) 44: 3/off 2/off 1/off(2)          
  26)  Wins 2 point                     

 Game 6
 NeedsMust : 9                          Mybio : 4
  1) 52: 24/22 13/8                     42: 8/4 6/4
  2) 63: 22/13                          41: 24/23 13/9
  3) 64: 8/2* 6/2                       53: bar/22 13/8
  4) 11: 6/5(2) 2/1*(2)                 53: bar/22 13/8
  5) 64: 24/14                          41: 9/5 6/5
  6) 41: 13/8                           62: 13/11* 13/7
  7) 65: Cannot Move                    43: 7/3 6/3
  8) 51: bar/24 13/8                     Doubles => 2
  9)  Takes                             61: 8/1*
  10) 54: Cannot Move                   11: 8/6 8/7(2)
  11) 32: bar/23 8/5                    11: 22/21(2) 3/2*(2)
  12) 43: bar/22 5/1                    41: 7/3* 3/2
  13) 32: bar/22 8/6                    53: 11/3*
  14) 51: bar/24* 13/8                  65: Cannot Move
  15) 43: 13/6                          54: bar/21 6/1*
  16) 64: Cannot Move                   31: 7/3
  17) 51: bar/24* 13/8                  52: bar/23 21/16
  18) 43: 8/1                           41: 16/12 2/1*
  19) 54: Cannot Move                   51: 23/22 12/7
  20) 54: Cannot Move                   61: 22/21 7/1
  21) 32: Cannot Move                   11: 6/3 6/5
  22) 52: Cannot Move                   21: 5/2
  23) 55: Cannot Move                   65: 21/16 21/15
  24) 61: bar/19 6/5                    41: 15/10
  25) 52: 19/14 6/4*                    42: bar/21* 3/1
  26) 51: Cannot Move                   55: 21/11* 16/11 10/5
  27) 54: Cannot Move                   66: 11/off(2)
  28) 31: Cannot Move                   33: 4/1(2) 3/off(2)
  29) 22: Cannot Move                   64: 5/1 5/off
  30) 11: Cannot Move                   63: 5/off 2/off
  31) 11: Cannot Move                   44: 2/off(2) 1/off(2)
  32) 66: bar/13(2)                     43: 1/off(2)
  33) 51: 13/12 13/8                    43: 1/off(2)
  34)                                    Wins 4 point


 Game 7
 NeedsMust : 9                          Mybio : 8
  1) 43: 24/21 13/9                     51: 24/23 6/1*
  2) 52: bar/23 21/16                   32: 24/21 23/21
  3) 21: 9/7 8/7                        11: 21/20(2) 6/5(2)
  4) 63: 16/10 13/10                    54: 13/9 13/8
  5) 63: 13/7 6/3                       54: 9/4 8/4
  6) 21: 6/3                            32: 13/10 8/6
  7) 41: 23/18                          62: 13/7* 7/5
  8) 54: Cannot Move                    53: 13/10 6/1
  9) 11: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 Game 8
 NeedsMust : 9                          Mybio : 9
  1)                                    32: 24/21 13/11
  2)  Doubles => 2                       Takes
  3) 42: 8/4* 6/4                       52: bar/20 13/11
  4) 65: 24/13                          63: 11/5 8/5
  5) 42: 24/22 13/9                     52: 13/11 8/3*
  6) 61: bar/24 9/3                     31: 6/5 6/3
  7) 32: 8/5* 5/3                       52: bar/23 6/1*
  8) 65: Cannot Move                    32: 23/20 8/6
  9) 42: bar/21 8/6                     43: 24/20 5/2
  10) 43: 6/3 6/2                       21: 6/4* 2/1
  11) 44: bar/21* 21/13 6/2             54: bar/20 11/7
  12) 51: 13/7                          61: 20/13
  13) 54: 13/4                          66: 13/7(3) 11/5
  14) 41: 7/2                           54: 20/11
  15) 65: 13/2                          21: 7/4
  16) 43: 13/6                          65: 11/5 7/2
  17) 53: 6/1 4/1                       44: 7/3(2) 6/2(2)
  18) 43: 13/6                          52: 20/13
  19) 63: 13/4                          42: 13/7
  20) 31: 3/off 1/off                   52: 7/off
  21) 11: 6/5 2/off 1/off               43: 4/off 3/off
  22) 51: 6/off                         53: 5/off 3/off
  23) 51: 6/off                         65: 5/off(2)
  24) 54: 5/off 4/off                   52: 5/off 2/off
  25) 42: 4/off 2/off                   51: 3/off 1/off
  26) 31: 4/off                         61: 3/off 1/off
  27) 65: 3/off(2)                      65: 2/off(2)
  28)                                    Wins 2 point
  29)                                   
